# Environment variables
CLOUDANT_R={"cloudant":{"db":"configuration","username":"conchsteducculdimeareste","password":"93ac77427a5d9067a8ac615d5f631a299f458a83","host":"mingze.cloudant.com"}}
CUSTOMER=questions_example